# geh-core

./: .editorconfig  .gitignore  .licenserc.json  CODEOWNERS  README.md  codecov.yml  dependabot.yml
source/App/source/Common/: ActorContext.cs  Common.csproj  UserContext.cs
source/App/source/Common.Abstractions/: Common.Abstractions.csproj
source/App/source/Common.Security/: Common.Security.csproj  JwtTokenValidator.cs  OpenIdSettings.cs  Permission.cs  PermissionsAsClaims.cs  UserRoles.cs  UserRolesAsClaims.cs
source/App/source/ExampleHost.FunctionApp02/: ExampleHost.FunctionApp02.csproj  Program.cs  local.settings.sample.json
source/App/source/ExampleHost.Tests/: ExampleHost.Tests.csproj
source/App/source/ExampleHost.WebApi.Tests/: ExampleHost.WebApi.Tests.csproj  integrationtest.local.settings.sample.json
source/App/source/ExampleHost.WebApi01/: ExampleHost.WebApi01.csproj  Program.cs  SomeTrigger.cs  Startup.cs  WeatherForecast.cs  _appsettings.sample.json
source/App/source/FunctionApp/: ActorContext.cs  FunctionApp.csproj  TriggerType.cs  assemblyinfo.cs
source/App/source/WebApp.Tests/: WebApp.Tests.csproj
source/Databricks/SqlStatementExecution.Tests/: SqlStatementExecution.Tests.csproj
source/Databricks/SqlStatementExecution.Tests/Helpers/: FakeHttpMessageHandler.cs  FakeSqlStatementExecutionClient.cs
source/Databricks/source/Common/: Common.csproj
source/Databricks/source/HealthChecks/: HealthChecks.csproj
source/Databricks/source/Jobs/: AssemblyInfo.cs  IJobsApiClient.cs  Jobs.csproj
source/Databricks/source/Jobs.IntegrationTests/: Jobs.IntegrationTests.csproj
source/Databricks/source/Jobs.UnitTests/: Jobs.UnitTests.csproj
source/Databricks/source/SqlStatementExecution/: AssemblyInfo.cs  DatabricksSqlChunkDataResponseParser.cs  DatabricksSqlChunkResponse.cs  DatabricksSqlChunkResponseParser.cs  DatabricksSqlException.cs  DatabricksSqlResponse.cs  DatabricksSqlResponseParser.cs  DatabricksSqlResponseState.cs  DatabricksSqlStatementExecutionExtensions.cs  DatabricksSqlStatementOptions.cs  DatabricksSqlStatusResponseParser.cs  DatabricksSqlWarehouseQueryExecutor.Api.cs  DatabricksSqlWarehouseQueryExecutor.cs  DatabricksSqlWarehouseQueryExecutorParallel.cs  DatabricksSqlWarehouseQueryExecutorParallel2.cs  DatabricksSqlWarehouseQueryOptions.cs  DatabricksSqlWarehouseQueryParallelExecutor.cs  DatabricksStatement.cs  DatabricksStatementBuilder.cs  Fibonacci.cs  HttpClientNameConstants.cs  IDatabricksSqlChunkDataResponseParser.cs  IDatabricksSqlChunkResponseParser.cs  IDatabricksSqlResponseParser.cs  IDatabricksSqlStatementClient.cs  IDatabricksSqlStatusResponseParser.cs  IDatabricksSqlWarehouseQueryExecutor.cs  IDatabricksStatementExecutor.cs  IExecuteStrategy.cs  ISqlStatementClient.cs  ISqlStatementExecutionClient.cs  QueryOptions.cs  QueryParameter.cs  RawSqlStatement.cs  Registration.cs  SqlStatementClient.cs  SqlStatementExecution.csproj  SqlStatementExecutionClient.cs
source/Databricks/source/SqlStatementExecution.IntegrationTests/: DatabricksSqlStatementClientObsoleteTests.cs  DatabricksSqlStatementClientTests.cs  SqlStatementClientTests.cs  SqlStatementExecution.IntegrationTests.csproj
source/Databricks/source/SqlStatementExecution.Tests/: DatabrickSqlResponseStatusHelper.cs  DatabricksSqlChunkDataResponseParserTests.cs  DatabricksSqlChunkResponseParserTests.cs  DatabricksSqlResponseParserTests.cs  DatabricksSqlResponseTests.cs  DatabricksSqlStatementClientObsoleteTests.cs  DatabricksSqlStatementClientTests.cs  DatabricksSqlStatementExecutionExtensionsTests.cs  EmbeddedResources.cs  ServiceCollectionRegistrationTests.cs  SqlChunkDataResponseParserTests.cs  SqlChunkResponseParserTests.cs  SqlResponseParserTests.cs  SqlResponseStatusHelper.cs  SqlResponseTests.cs  SqlStatementClientTests.cs  SqlStatementExecution.Tests.csproj  SqlStatementExecutionClientTests.cs  SqlStatementExecutionExtensionsTests.cs  SqlStatementParameterCreateTests.cs  TableTests.cs  Usings.cs
source/Databricks/source/SqlStatementExecution.UnitTests/: AuthenticateRequestWithTokenTests.cs  EmbeddedResources.cs  FibonacciTests.cs  SqlResponseStatusHelper.cs  SqlStatementExecution.UnitTests.csproj  TableTests.cs  WorkspaceTokenProviderTests.cs
source/FeatureManagement/source/SampleApp/: Program.cs  SampleApp.csproj  host.json  local.settings.sample.json
source/FeatureManagement/source/SampleApp.Tests/: SampleApp.Tests.csproj  functionapphost.settings.json
source/FunctionApp/source/Common/: ActorContext.cs  Common.csproj
source/FunctionApp/source/Common.Abstractions/: Common.Abstractions.csproj
source/JsonSerialization/source/JsonSerialization/: IJsonSerializer.cs  JsonSerialization.csproj  JsonSerializer.cs
source/Logging/source/LoggingMiddleware/: LoggingMiddleware.csproj  Registration.cs
source/Logging/source/LoggingMiddleware.Tests/: FunctionLoggingScopeMiddlewareTests.cs  HttpLoggingScopeMiddlewareTests.cs  LoggingMiddleware.Tests.csproj
source/Messaging/source/Communication.IntegrationTests/: Communication.IntegrationTests.csproj
source/Messaging/source/Communication.UnitTests/: Communication.UnitTests.csproj  IntegrationEventHandlerStub.cs  IntegrationEventProviderStub.cs  ServiceProviderTests.cs
source/TestCommon/: .editorconfig  Directory.Build.props  Directory.Packages.props  Packages.props  TestCommon.sln  global.json
source/TestCommon/documents/: b2ctokenretrieval.md  development.md  documentation.md  durablefunctionapp-testcommon.md  eventhublistenermock.md  eventhubresourceprovider.md  functionapp-testcommon.md  servicebuslistenermock.md  servicebusresourceprovider.md  testcommon.md
source/TestCommon/documents/release-notes/: release-notes.md
source/TestCommon/source/DurableFunctionApp.TestCommon/: DurableFunctionApp.TestCommon.csproj
source/TestCommon/source/DurableFunctionApp.TestCommon.Tests/: DurableClientExtensionsTests.cs  DurableClientTests.cs  DurableFunctionApp.TestCommon.Tests.csproj  DurableTaskManagerTests.cs
source/TestCommon/source/FunctionApp.TestCommon.Tests/: FunctionApp.TestCommon.Tests.csproj  (+1 more)
(+1437 files in other folders)
