<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Energinet.DataHub.Core.Databricks.Common</AssemblyName>
        <RootNamespace>Energinet.DataHub.Core.Databricks</RootNamespace>
    </PropertyGroup>

</Project>
