<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <LangVersion>10</LangVersion>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Energinet.DataHub.Core.Databricks.HealthChecks</AssemblyName>
    <RootNamespace>Energinet.DataHub.Core.Databricks</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Energinet.DataHub.Core.Databricks.HealthChecks</PackageId>
    <PackageVersion>1.2.0$(VersionSuffix)</PackageVersion>
    <Title>Databricks Health checks</Title>
    <Company>Energinet-DataHub</Company>
    <Authors>Energinet-DataHub</Authors>
    <PackageProjectUrl>https://github.com/Energinet-DataHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Energinet-DataHub/geh-core</RepositoryUrl>
    <!-- PackageReleaseNotes:
      Is shown in Azure DevOps artifacts Release Notes section.
    -->
    <PackageReleaseNotes>
      [Release Notes](https://github.com/Energinet-DataHub/geh-core/blob/master/source/Databricks/documents/release-notes/release-notes.md)
      [Documentation](https://github.com/Energinet-DataHub/geh-core/blob/master/source/Databricks/documents/documentation.md)
    </PackageReleaseNotes>
    <!-- PackageDescription:
      Is shown in GitHub packages "About this package" section,
      and in Visual Studio package manager view.
    -->
    <PackageDescription>
      [Release Notes](https://github.com/Energinet-DataHub/geh-core/blob/master/source/Databricks/documents/release-notes/release-notes.md)
      [Documentation](https://github.com/Energinet-DataHub/geh-core/blob/master/source/Databricks/documents/documentation.md)
    </PackageDescription>
    <Description>Provides extensions to perform health checks on a Databricks warehouse.</Description>
    <PackageTags>energinet;datahub</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- Disable warning on your public types/methods for not having added full documentation tags -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Enable Source Link (https://github.com/dotnet/sourcelink/blob/master/README.md) -->
  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Jobs\Jobs.csproj" />
  </ItemGroup>
</Project>
