<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Energinet.DataHub.Core.FunctionApp.Common.Abstractions</AssemblyName>
    <RootNamespace>Energinet.DataHub.Core.FunctionApp.Common.Abstractions</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Energinet.DataHub.Core.FunctionApp.Common.Abstractions</PackageId>
    <!-- Remember to bump Authorization version. -->
    <PackageVersion>1.0.1$(VersionSuffix)</PackageVersion>
    <Title>Schema Library</Title>
    <Company>Energinet-DataHub</Company>
    <Authors>Energinet-DataHub</Authors>
    <PackageProjectUrl>https://github.com/Energinet-DataHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Energinet-DataHub/geh-core</RepositoryUrl>
    <!-- PackageReleaseNotes:
      Is shown in Azure DevOps artifacts Release Notes section.
    -->
    <PackageReleaseNotes>
      [Release Notes](https://github.com/Energinet-DataHub/geh-core/blob/master/source/FunctionApp/documents/release-notes/release-notes.md)
      [Documentation](https://github.com/Energinet-DataHub/geh-core/blob/master/source/FunctionApp/documents/documentation.md)
    </PackageReleaseNotes>
    <!-- PackageDescription:
      Is shown in GitHub packages "About this package" section,
      and in Visual Studio package manager view.
    -->
    <PackageDescription>
      [Release Notes](https://github.com/Energinet-DataHub/geh-core/blob/master/source/FunctionApp/documents/release-notes/release-notes.md)
      [Documentation](https://github.com/Energinet-DataHub/geh-core/blob/master/source/FunctionApp/documents/documentation.md)
    </PackageDescription>
    <Description>Provides abstractions supporting common functionality for Azure Functions in Energinet.DataHub.</Description>
    <PackageTags>energinet;datahub</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
