<!--
Copyright 2020 Energinet DataHub A/S

Licensed under the Apache License, Version 2.0 (the "License2");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <AssemblyName>Energinet.DataHub.Core.Databricks.SqlStatementExecution</AssemblyName>
    <RootNamespace>Energinet.DataHub.Core.Databricks.SqlStatementExecution</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Energinet.DataHub.Core.Databricks.SqlStatementExecution</PackageId>
    <PackageVersion>11.2.5$(VersionSuffix)</PackageVersion>
    <Title>Databricks SQL Statement Execution</Title>
    <Company>Energinet-DataHub</Company>
    <Authors>Energinet-DataHub</Authors>
    <PackageProjectUrl>https://github.com/Energinet-DataHub</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Energinet-DataHub/geh-core</RepositoryUrl>
    <!-- PackageReleaseNotes:
      Is shown in Azure DevOps artifacts Release Notes section.
    -->
    <PackageReleaseNotes>
      [Release Notes](https://github.com/Energinet-DataHub/geh-core/blob/master/source/Databricks/documents/release-notes/release-notes.md)
      [Documentation](https://github.com/Energinet-DataHub/geh-core/blob/master/source/Databricks/documents/documentation.md)
    </PackageReleaseNotes>
    <!-- PackageDescription:
      Is shown in GitHub packages "About this package" section,
      and in Visual Studio package manager view.
    -->
    <PackageDescription>
      [Release Notes](https://github.com/Energinet-DataHub/geh-core/blob/master/source/Databricks/documents/release-notes/release-notes.md)
      [Documentation](https://github.com/Energinet-DataHub/geh-core/blob/master/source/Databricks/documents/documentation.md)
    </PackageDescription>
    <Description>Provides a client to execute SQL statements on a Databricks warehouse.</Description>
    <PackageTags>energinet;datahub</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- Disable warning on your public types/methods for not having added full documentation tags -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <!-- Enable Source Link (https://github.com/dotnet/sourcelink/blob/master/README.md) -->
  <PropertyGroup>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="18.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>
