<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <AssemblyName>Energinet.DataHub.Core.Databricks.SqlStatementExecution.Tests</AssemblyName>
    <RootNamespace>Energinet.DataHub.Core.Databricks.SqlStatementExecution.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks" Version="1.0.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageReference Include="Energinet.DataHub.Core.App.Common" Version="8.0.0" />
    <PackageReference Include="Energinet.DataHub.Core.App.WebApp" Version="8.0.0" />
    <PackageReference Include="Energinet.DataHub.Core.TestCommon" Version="4.3.3" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.categories" Version="2.0.7" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\CalculationResult.json" />
    <EmbeddedResource Include="Assets\CalculationResultChunk.json" />
    <EmbeddedResource Include="Assets\CalculationResultWithExternalLinks.json" />
    <EmbeddedResource Include="Assets\ChunkData.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlStatementExecution\SqlStatementExecution.csproj" />
  </ItemGroup>

</Project>
