<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />

    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
    <PackageVersion Include="Azure.Identity" Version="1.5.0" />
    <PackageVersion Include="Azure.Messaging.EventHubs.Processor" Version="5.6.2" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.5.0" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.6.2" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageVersion Include="Microsoft.Azure.Management.EventHub" Version="3.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageVersion Include="Polly" Version="7.2.2" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageVersion Include="System.Management" Version="5.0.0" />
    <PackageVersion Include="xunit" Version="2.4.1" />

  </ItemGroup>
</Project>