<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.354" />
    <PackageReference Update="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />

    <PackageReference Update="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
    <PackageReference Update="Azure.Identity" Version="1.5.0" />
    <PackageReference Update="Azure.Messaging.EventHubs.Processor" Version="5.6.2" />
    <PackageReference Update="Azure.Messaging.ServiceBus" Version="7.5.0" />
    <PackageReference Update="Azure.Messaging.EventHubs" Version="5.6.2" />
    <PackageReference Update="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Update="Microsoft.Azure.Management.EventHub" Version="3.0.0" />
    <PackageReference Update="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageReference Update="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Update="Polly" Version="7.2.2" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Update="System.Management" Version="5.0.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>